# DailyTaskTraker

./: .gitignore  AndroidManifest.xml  App.cs  LICENSE  MainActivity.cs  README.md  TaskTraker.csproj  TaskTraker.sln
.claude/: settings.local.json
Adapters/: HistoryAdapter.cs  TabsPagerAdapter.cs  TaskAdapter.cs
Data/: CategoryRepository.cs  CompletionLogRepository.cs  DatabaseHelper.cs  RecurrenceRepository.cs  ReminderRepository.cs  StreakRepository.cs  TabRepository.cs  TaskRepository.cs
Models/: Category.cs  CompletionLog.cs  Recurrence.cs  Reminder.cs  Streak.cs  Tab.cs  TaskItem.cs
Resources/drawable/: bg_category_chip.xml  bg_progress.xml  checkbox_circle_selector.xml  ic_back.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_delete.xml  ic_menu.xml
Resources/layout/: activity_main.xml  activity_task_edit.xml  fragment_history.xml  fragment_settings.xml  fragment_task_list.xml  item_history.xml  item_task.xml  nav_header.xml
Resources/menu/: bottom_nav_menu.xml  drawer_menu.xml
Resources/values/: colors.xml  strings.xml  styles.xml
Resources/values-night/: colors.xml
Services/: AlarmReceiver.cs  BootReceiver.cs  NotificationHelper.cs  ReminderScheduler.cs
ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs
Views/: HistoryFragment.cs  SettingsFragment.cs  TaskEditActivity.cs  TaskListFragment.cs
