<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <RootNamespace>DailyTaskTraker</RootNamespace>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.TaskTraker</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <!-- Exclude design references from Android resource compilation -->
  <ItemGroup>
    <AndroidResource Remove="Resources\Refs\**" />
    <None Include="Resources\Refs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.9" />
    <!-- AppCompatActivity, AppCompat-темы -->
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.7" />
    <!-- ViewPager2 (тянет RecyclerView и Fragment транзитивно) -->
    <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.8" />
    <!-- TabLayout, FAB, MaterialCardView, TextInputLayout, MaterialButton -->
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
  </ItemGroup>

</Project>